HOST=http://localhost:8000

MAILGUN_URL=https://api.mailgun.net/v3/sandbox47ec148bd79f4a90b8fafa5132289455.mailgun.org
MAILGUN_KEY=key-69e59139997765ee2f3a423ccea21349

STRIPE_PUBLIC=pk_test_DJiHbWJpzkotUXG1Cejx1m4J
STRIPE_SECRET=sk_test_EDuyryEZLFw2V0jjYBxFmBlh
